<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calle Novena - Meseros</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    main.waiter-layout {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .card {
      background: #111;
      border-radius: 12px;
      padding: 1rem 1.25rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .card-header {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
    }

    .take-order-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
    }

    .take-order-row input {
      max-width: 120px;
      padding: 0.4rem 0.5rem;
      font-size: 0.95rem;
    }

    .btn-primary {
      background: #2563eb;
      border: none;
      border-radius: 6px;
      padding: 0.4rem 0.9rem;
      color: #fff;
      cursor: pointer;
      font-size: 0.95rem;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-small {
      font-size: 0.8rem;
      padding: 0.25rem 0.6rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      margin-right: 0.3rem;
      margin-top: 0.25rem;
    }

    .btn-approve {
      background: #22c55e;
      color: #000;
    }

    .btn-approve:hover {
      background: #16a34a;
    }

    .btn-delivered {
      background: #eab308;
      color: #000;
    }

    .btn-delivered:hover {
      background: #ca8a04;
    }

    .columns {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1rem;
    }

    .order-card {
      border-radius: 8px;
      border: 1px solid #333;
      padding: 0.6rem 0.75rem;
      margin-bottom: 0.5rem;
      font-size: 0.85rem;
    }

    .order-title {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .order-line {
      margin: 0.1rem 0;
    }

    .order-line.comments {
      font-style: italic;
    }

    .order-line.allergies {
      font-weight: 500;
    }

    .order-items {
      margin: 0.25rem 0;
    }

    .order-meta {
      font-size: 0.78rem;
      opacity: 0.85;
    }

    @media (max-width: 1000px) {
      .columns {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <header class="app-header">
    <h1>Calle Novena - Meseros</h1>
  </header>

  <main class="waiter-layout">
    <!-- Tomar pedido -->
    <section class="card">
      <div class="card-header">Tomar pedido (mesero)</div>
      <div class="take-order-row">
        <label>
          Mesa
          <input id="waiter-table-input" type="text" placeholder="Ej: 7" />
        </label>
        <button id="open-menu-btn" class="btn-primary" type="button">
          Abrir menú
        </button>
      </div>
    </section>

    <!-- Listas de pedidos -->
    <section class="columns">
      <div class="card">
        <div class="card-header">Pedidos por aprobar</div>
        <div id="pending-list">No hay pedidos por aprobar.</div>
      </div>

      <div class="card">
        <div class="card-header">Pedidos enviados a cocina</div>
        <div id="in-kitchen-list">No hay pedidos en cocina.</div>
      </div>

      <div class="card">
        <div class="card-header">Pedidos listos / entregados</div>
        <div id="ready-list">No hay pedidos listos.</div>
      </div>
    </section>
  </main>

  <script>
    async function fetchJson(url, options = {}) {
      const res = await fetch(url, options);
      if (!res.ok) throw new Error("HTTP " + res.status + " " + url);
      return res.json();
    }

    function formatItems(order) {
      if (!Array.isArray(order.items) || order.items.length === 0) {
        return "Sin ítems.";
      }
      return order.items
        .map((it) => `${it.quantity || 1} x ${it.name || "Item"}`)
        .join(", ");
    }

    function relativeTime(iso) {
      if (!iso) return "";
      const diffMs = Date.now() - new Date(iso).getTime();
      const diffMin = Math.floor(diffMs / 60000);
      if (diffMin <= 0) return "Hace menos de 1 min";
      return `Hace ${diffMin} min`;
    }

    function renderOrderList(containerId, orders, options = {}) {
      const container = document.getElementById(containerId);
      container.innerHTML = "";

      if (!orders || orders.length === 0) {
        container.textContent = options.emptyText || "Sin pedidos.";
        return;
      }

      orders.forEach((order) => {
        const div = document.createElement("div");
        div.className = "order-card";

        const title = document.createElement("div");
        title.className = "order-title";
        const mesa = order.table || "?";
        title.textContent = `Mesa ${mesa} · Pedido #${order.id}`;
        div.appendChild(title);

        const cliente = document.createElement("div");
        cliente.className = "order-line";
        cliente.textContent = `Cliente: ${order.name || "-"}`;
        div.appendChild(cliente);

        const itemsLine = document.createElement("div");
        itemsLine.className = "order-items";
        itemsLine.textContent = formatItems(order);
        div.appendChild(itemsLine);

        const comments = document.createElement("div");
        comments.className = "order-line comments";
        const commentsText = (order.comments || "").trim();
        comments.textContent =
          "Comentarios: " + (commentsText || "Sin comentarios");
        div.appendChild(comments);

        const allergies = document.createElement("div");
        allergies.className = "order-line allergies";
        const allergiesText = (order.allergies || "").trim();
        allergies.textContent =
          "Alergias: " + (allergiesText || "Sin alergias registradas");
        if (allergiesText) {
          allergies.style.color = "#facc15"; // amarillo
        }
        div.appendChild(allergies);

        const meta = document.createElement("div");
        meta.className = "order-meta";
        const timeField = options.timeField || "created_at";
        const timeLabel = options.timeLabel || "Creado";
        const refTime = order[timeField] || order.created_at;
        meta.textContent = `${timeLabel}: ${relativeTime(refTime)}`;
        div.appendChild(meta);

        if (options.showStatus && order.status) {
          const st = document.createElement("div");
          st.className = "order-meta";
          let label = order.status;
          if (order.status === "pending_waiter") label = "Por aprobar";
          if (order.status === "in_kitchen") label = "En cocina";
          if (order.status === "ready") label = "Listo";
          if (order.status === "delivered") label = "Entregado";
          st.textContent = `Estado: ${label}`;
          div.appendChild(st);
        }

        if (options.showApproveButton) {
          const btn = document.createElement("button");
          btn.type = "button";
          btn.className = "btn-small btn-approve";
          btn.textContent = "Enviar a cocina";
          btn.addEventListener("click", async () => {
            try {
              await fetchJson(`/api/orders/${order.id}/send-to-kitchen`, {
                method: "POST"
              });
              await refreshOrders();
            } catch (err) {
              console.error("Error send-to-kitchen:", err);
              alert("Error al enviar a cocina.");
            }
          });
          div.appendChild(btn);
        }

        if (options.showDeliveredButton && order.status === "ready") {
          const btnDel = document.createElement("button");
          btnDel.type = "button";
          btnDel.className = "btn-small btn-delivered";
          btnDel.textContent = "Marcar entregado";
          btnDel.addEventListener("click", async () => {
            try {
              await fetchJson(`/api/orders/${order.id}/mark-delivered`, {
                method: "POST"
              });
              await refreshOrders();
            } catch (err) {
              console.error("Error mark-delivered:", err);
              alert("Error al marcar entregado.");
            }
          });
          div.appendChild(btnDel);
        }

        container.appendChild(div);
      });
    }

    async function refreshOrders() {
      try {
        const [pending, inKitchen, ready] = await Promise.all([
          fetchJson("/api/orders/pending-waiter"),
          fetchJson("/api/orders/in-kitchen"),
          fetchJson("/api/orders/ready")
        ]);

        renderOrderList("pending-list", pending.orders, {
          emptyText: "No hay pedidos por aprobar.",
          showApproveButton: true,
          timeField: "created_at",
          timeLabel: "Creado"
        });

        renderOrderList("in-kitchen-list", inKitchen.orders, {
          emptyText: "No hay pedidos en cocina.",
          timeField: "sent_to_kitchen_at",
          timeLabel: "En cocina desde",
          showStatus: true
        });

        renderOrderList("ready-list", ready.orders, {
          emptyText: "No hay pedidos listos.",
          showDeliveredButton: true,
          timeField: "ready_at",
          timeLabel: "Listo desde",
          showStatus: true
        });
      } catch (err) {
        console.error("Error refreshing orders:", err);
      }
    }

    function setupOpenMenuButton() {
      const input = document.getElementById("waiter-table-input");
      const btn = document.getElementById("open-menu-btn");

      btn.addEventListener("click", () => {
        const table = (input.value || "").trim();
        if (!table) {
          alert("Escribe un número de mesa primero.");
          return;
        }
        // ↓↓↓ AQUÍ ESTÁ EL CAMBIO IMPORTANTE
        const url = `/client.html?table=${encodeURIComponent(table)}&mode=waiter`;
        window.open(url, "_blank");
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
      setupOpenMenuButton();
      refreshOrders();
      setInterval(refreshOrders, 5000);
    });
  </script>
</body>
</html>
