{
  "name": "calle-novena-orders",
  "version": "1.0.0",
  "description": "Minimal QR ordering, waiter console, and kitchen display for Calle Novena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import-menu": "node tools/import-menu.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.0"
  }
}
